version: "3.2"
services: 
    project-name:
        image: registry.cn-hangzhou.aliyuncs.com/metro/project-name
        volumes: 
            - ./log:/app/log
            - /etc/localtime:/etc/localtime:ro
            - /etc/hosts:/etc/hosts:ro
        entrypoint: /app/run