version: "3.2"
services: 
    trade-lottery:
        image: registry.cn-hangzhou.aliyuncs.com/metro/trade-lottery
        volumes: 
            - ./log:/app/log
            - /etc/localtime:/etc/localtime:ro
            - /etc/hosts:/etc/hosts:ro
        entrypoint: /app/run